$configs = {

  "SSH_PORT" => 22,
  "SSH_USER" => "root",

  "DEFAULT_THREADS" => 1,
  "MAX_THREADS"     => 24,
  "MIN_THREADS"     => 1,

  "CONNECTION_TIMEOUT" => 5,
  "ACTION_TIMEOUT"     => 300,

  "ENABLE_ALL" => true,

  "CLASSES" => {

    "host" => %w( 01 02 03 04 05 06 07 08 09 10
                  11 12 13 14 15 16 17 18 19 20 ),
  },

  "CLASSES_EXTENDED"   => {

    "hosts" => %w( host01 host02 host03 ),

  },

  "PREPEND_REGEX"   => {

    "<regexp string>" => "<string to prepend>",

  },

}

