$configs = {

  "SSH_PORT" => 22,
  "SSH_USER" => "root",

  "DEFAULT_THREADS" => 1,
  "MAX_THREADS"     => 24,
  "MIN_THREADS"     => 1,

  "CONNECTION_TIMEOUT" => 5,
  "ACTION_TIMEOUT"     => 300,

  "ENABLE_ALL" => true,

  "CLASSES" => {

    "host" => %w( 01 02 03 04 05 06 07 08 09 10
                  11 12 13 14 15 16 17 18 19 20 ),
  },

  "CLASSES_EXTENDED"   => {

    "hosts" => %w( host01 host02 host03 ),

  },

  # key = regex string, value = prepend string ...
  "PREPEND_REGEX"   => {
    "^my-env1-" => "ssh -A -q jump1.node.com",
    "^my-env2-" => "ssh -A -q jump2.node.com",
  },

  "JUMP_SSH_CMD" => 'ssh -A -q',
  # key = regex string, value = jump nodes ...
  "JUMP_NODES" => {
    "^my-env1-" => "jump1.node.com",
    "^my-env2-" => "jump2.node.com",
  },

}

