This file is meant for adding user variables to be send back by M5.  Note used
  by M5 specifically.

All lines are considered comments unless starts with "FACT:".

Notes:

  * Format - FACT:<param>:<value>.  All must be on one line!
  * Colons (:) are delimiters.  If you want to use a colon, use "COLON".
      COLON will change to ':' in code.
  * If you have two of the same entry, the last one in file wins.
  * Whitespaces are ignored around colons and end of line.

Some examples ...

FACT:REGION:Continental US

FACT:Env Type:Test/Dev

FACT:PATH:/sbinCOLON/binCOLON/usr/sbinCOLON/usr/bin

