This file is meant for overrides of specific supported/default M5 parameters.

All lines are considered comments unless starts with "SETTING:".

Notes:

  * Format - SETTING:<param>:<value>.  All must be on one line!
  * Colons (:) are delimiters.  If you want to use a colon, use "COLON".
      COLON will change to ':' in code.
  * If you have two of the same entry, the last one in file wins.
  * Whitespaces are ignored around colons and end of line.

Some examples ...

# Max time to run any action.
#SETTING:ACTION_TIMEOUT:10

# Delimiter for data print out.
#SETTING:DATUM_DELIM:DATUMCOLON

# Higher number = more verbose.
#SETTING:DEBUG:0

# Where diffs are logged.
#SETTING:DIFFLOG:/var/m5/diff.log

# Where errors are logged.
#SETTING:ERRLOG:/var/m5/err.log

# Default is not to do diff.
#SETTING:DO_DIFF:false

# Max number of threads.
#SETTING:MAX_THREADS:4

# All temp and persist data.
#SETTING:WORKDIR:/var/m5

